# bitstamp

./: .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  deploy.sh
src/main/java/net/osomahe/bitstamp/boundary/: BitstampBoundary.java
src/main/java/net/osomahe/bitstamp/control/: AbstractBitstampService.java  BalanceService.java  BitstampWalletExceptionMapper.java  MarketService.java  PriceService.java  SignatureService.java
src/main/java/net/osomahe/bitstamp/entity/: BitstampCredentials.java  BitstampWallet.java  BitstampWalletException.java  BuyTransaction.java  SellTransaction.java
